# java_webcrawler

./: README.md  pom.xml
src/main/java/com/armao/app/: App.java  DBDataConverter.java  DbFactory.java  DbInterface.java  SqlLiteDb.java
src/test/java/com/armao/app/: AppTest.java  SqlLiteDbTest.java
